{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RdFIt7U_mD1oNeCpT4s29",
      "type": "text",
      "x": -437,
      "y": 16,
      "width": 159.93333435058594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 974682663,
      "version": 205,
      "versionNonce": 1428382855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WqhqrcqhGPPO4ee5YtWWS",
          "type": "arrow"
        }
      ],
      "updated": 1684917707228,
      "link": null,
      "locked": false,
      "text": "Utilisateur\n\n- id\n- adresse e-mail\n- mot de passe\n- rôles\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Utilisateur\n\n- id\n- adresse e-mail\n- mot de passe\n- rôles\n",
      "lineHeight": 1.25
    },
    {
      "id": "QHUn7ptWaN-9JEohTSIQq",
      "type": "text",
      "x": 574,
      "y": -103,
      "width": 128.64999389648438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 281608295,
      "version": 78,
      "versionNonce": 597784487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MDGPmJ3Gz-GmlRvCK-1Oh",
          "type": "arrow"
        }
      ],
      "updated": 1684917572029,
      "link": null,
      "locked": false,
      "text": "CatégorieFilm\n\n- id\n- nom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "CatégorieFilm\n\n- id\n- nom",
      "lineHeight": 1.25
    },
    {
      "id": "1_eDtIWXav9DKk_0Vuhlq",
      "type": "text",
      "x": 580,
      "y": 61,
      "width": 99.1500015258789,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1626949129,
      "version": 47,
      "versionNonce": 1269847849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_riH1BFTqEhrMaQ8eyHQn",
          "type": "arrow"
        }
      ],
      "updated": 1684917575092,
      "link": null,
      "locked": false,
      "text": "ActeurFilm\n\n- id\n- nom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "ActeurFilm\n\n- id\n- nom",
      "lineHeight": 1.25
    },
    {
      "id": "dm1DtfMjK-ZHM86cggl9L",
      "type": "text",
      "x": 572,
      "y": 256,
      "width": 149.06666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 781821801,
      "version": 129,
      "versionNonce": 1781989801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RL3gY2Cq1qPkvXu012PJc",
          "type": "arrow"
        }
      ],
      "updated": 1684917578749,
      "link": null,
      "locked": false,
      "text": "RéalisateurFilm\n\n- id\n- nom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "RéalisateurFilm\n\n- id\n- nom",
      "lineHeight": 1.25
    },
    {
      "id": "mKRv_lmaYRGeudRB8LH-m",
      "type": "text",
      "x": 234,
      "y": 3,
      "width": 154.43333435058594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 703667559,
      "version": 115,
      "versionNonce": 402780361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MDGPmJ3Gz-GmlRvCK-1Oh",
          "type": "arrow"
        },
        {
          "id": "_riH1BFTqEhrMaQ8eyHQn",
          "type": "arrow"
        },
        {
          "id": "RL3gY2Cq1qPkvXu012PJc",
          "type": "arrow"
        },
        {
          "id": "VXnpa7-yy5RkB9gidq1A8",
          "type": "arrow"
        }
      ],
      "updated": 1684917712237,
      "link": null,
      "locked": false,
      "text": "Film\n\n- id\n- nom\n- date parution\n- durée\n- synopsis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Film\n\n- id\n- nom\n- date parution\n- durée\n- synopsis",
      "lineHeight": 1.25
    },
    {
      "id": "MDGPmJ3Gz-GmlRvCK-1Oh",
      "type": "arrow",
      "x": 407,
      "y": 3.4056701823769515,
      "width": 149,
      "height": 68.29515915746057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1813099561,
      "version": 107,
      "versionNonce": 1245261513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684917792233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -68.29515915746057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKRv_lmaYRGeudRB8LH-m",
        "focus": -0.35798168459355806,
        "gap": 18.566665649414062
      },
      "endBinding": {
        "elementId": "QHUn7ptWaN-9JEohTSIQq",
        "focus": 0.6243248327505986,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_riH1BFTqEhrMaQ8eyHQn",
      "type": "arrow",
      "x": 408,
      "y": 92.65909725498047,
      "width": 159,
      "height": 0.5070028852399844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2064677449,
      "version": 94,
      "versionNonce": 1924650857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684917793237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          0.5070028852399844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKRv_lmaYRGeudRB8LH-m",
        "focus": 0.008371706599635716,
        "gap": 19.566665649414062
      },
      "endBinding": {
        "elementId": "1_eDtIWXav9DKk_0Vuhlq",
        "focus": 0.3515758025850144,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RL3gY2Cq1qPkvXu012PJc",
      "type": "arrow",
      "x": 410,
      "y": 176.4044375827791,
      "width": 144,
      "height": 106.17916243671334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1199754215,
      "version": 83,
      "versionNonce": 1605616649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684917793700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          106.17916243671334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKRv_lmaYRGeudRB8LH-m",
        "focus": 0.07879508948270779,
        "gap": 21.566665649414062
      },
      "endBinding": {
        "elementId": "dm1DtfMjK-ZHM86cggl9L",
        "focus": -0.42696827377365654,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JnpSSoWY5TeCP12lWfC0Y",
      "type": "text",
      "x": -72,
      "y": 28,
      "width": 133.48333740234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1191218247,
      "version": 128,
      "versionNonce": 771420073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WqhqrcqhGPPO4ee5YtWWS",
          "type": "arrow"
        },
        {
          "id": "VXnpa7-yy5RkB9gidq1A8",
          "type": "arrow"
        }
      ],
      "updated": 1684917712237,
      "link": null,
      "locked": false,
      "text": "Avis\n\n- id\n- note\n- commentaire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Avis\n\n- id\n- note\n- commentaire",
      "lineHeight": 1.25
    },
    {
      "id": "WqhqrcqhGPPO4ee5YtWWS",
      "type": "arrow",
      "x": -264,
      "y": 90,
      "width": 174,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1524421255,
      "version": 68,
      "versionNonce": 935421959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684917750507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RdFIt7U_mD1oNeCpT4s29",
        "focus": -0.1595582261581895,
        "gap": 13.066665649414062
      },
      "endBinding": {
        "elementId": "JnpSSoWY5TeCP12lWfC0Y",
        "focus": -0.015696008359659827,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VXnpa7-yy5RkB9gidq1A8",
      "type": "arrow",
      "x": 218,
      "y": 87,
      "width": 141,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2946633,
      "version": 26,
      "versionNonce": 1999371111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917715275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKRv_lmaYRGeudRB8LH-m",
        "focus": 0.032242647460740084,
        "gap": 16
      },
      "endBinding": {
        "elementId": "JnpSSoWY5TeCP12lWfC0Y",
        "focus": -0.08072292184876112,
        "gap": 15.51666259765625
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NzG2YTSpzRVjfEH-SEUhX",
      "type": "text",
      "x": -265,
      "y": 62,
      "width": 34.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1955484231,
      "version": 49,
      "versionNonce": 1711287399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917757815,
      "link": null,
      "locked": false,
      "text": "0..n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0..n",
      "lineHeight": 1.25
    },
    {
      "id": "K2lg_psdz8D-6nSKEKIZH",
      "type": "text",
      "x": -98,
      "y": 64,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 913276583,
      "version": 43,
      "versionNonce": 205842279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917767175,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "5kNtu5TPyPPS_plJDHzQF",
      "type": "text",
      "x": 80,
      "y": 58,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2030139815,
      "version": 20,
      "versionNonce": 1263232585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917774605,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "-3zbjQM066dw461cWOtMw",
      "type": "text",
      "x": 183,
      "y": 62,
      "width": 34.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1656432649,
      "version": 38,
      "versionNonce": 1313043559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917783759,
      "link": null,
      "locked": false,
      "text": "0..n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0..n",
      "lineHeight": 1.25
    },
    {
      "id": "mzAcirBHZHh7wHzugVTla",
      "type": "text",
      "x": 402,
      "y": -25,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1198986697,
      "version": 65,
      "versionNonce": 1845727175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917818206,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "HK0xgNnfPbK8yAD4ytrT1",
      "type": "text",
      "x": 527,
      "y": -91,
      "width": 34.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1924762119,
      "version": 16,
      "versionNonce": 770049257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917825806,
      "link": null,
      "locked": false,
      "text": "0..n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0..n",
      "lineHeight": 1.25
    },
    {
      "id": "RVck84ay7AIb-a4xj_OIj",
      "type": "text",
      "x": 404,
      "y": 67,
      "width": 34.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1593220777,
      "version": 19,
      "versionNonce": 1817055081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917835502,
      "link": null,
      "locked": false,
      "text": "0..n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0..n",
      "lineHeight": 1.25
    },
    {
      "id": "luwb30jsTQHokbPJtI-Tx",
      "type": "text",
      "x": 531,
      "y": 68,
      "width": 34.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767428905,
      "version": 18,
      "versionNonce": 77901319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917840574,
      "link": null,
      "locked": false,
      "text": "0..n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0..n",
      "lineHeight": 1.25
    },
    {
      "id": "LO-3knL1YKZv1LiG8LOiq",
      "type": "text",
      "x": 403,
      "y": 187,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1775769671,
      "version": 35,
      "versionNonce": 105299815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917859095,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "Ay8in1yzeeL3cZaKwdnEq",
      "type": "text",
      "x": 518,
      "y": 281,
      "width": 34.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1274733673,
      "version": 87,
      "versionNonce": 38062825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684917856537,
      "link": null,
      "locked": false,
      "text": "0..n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0..n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}